#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C file created using an r4ss function
#C file write time: 2025-07-01  16:04:53
#_data_and_control_files: data.ss_new // control.ss_new
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1955 1955
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
5 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.35 0 0 0 -1 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -50 100 31.3 0 0 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 500 147.5 0 0 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 2 0.126 0 0 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 5 0.1 0 0 0 -4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 5 0.1 0 0 0 -4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 1.3718e-05 0 0 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.0793 0 0 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 89.7 0 0 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.684753 0 0 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1.3718e-05 0 0 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 10 3.0793 0 0 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 0 0 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0 0 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            20       9.67028             0             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8             0             0             0         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.3             0             0             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0        -99          0          0          0          0          0          1          1 # SR_regime
             0             2             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
# timevary SR parameters
 -5 5 0.0229598 0 2.5 6 1 # SR_regime_BLK1add_1955
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1967 # first year of main recr_devs; early devs can precede this era
2015 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -6 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1960 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1970.1 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2011 #_last_yr_fullbias_adj_in_MPD
 2017.9 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.3255 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -10 #min rec_dev
 10 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1961E 1962E 1963E 1964E 1965E 1966E 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F
#  0.0773538 0.132022 0.0685401 0.0648904 -0.00145506 -0.0792443 -0.110129 -0.119727 -0.083117 -0.109239 -0.144683 -0.124668 -0.0600009 -0.00773259 -0.0351373 -0.0447697 -0.094022 -0.131529 -0.122523 -0.0681303 -0.0126214 0.0740607 0.0769187 -0.017042 0.0467868 0.0978538 0.109681 0.142396 0.113626 0.152019 0.256179 0.239725 0.188043 0.061129 0.00898064 0.000460447 0.0827332 0.149377 0.0998806 -0.0302622 -0.16417 -0.169808 -0.0494391 0.140842 0.0502792 -0.1574 -0.0828842 -0.0514503 -0.16259 -0.0458044 0.414257 0.0949763 -0.0782105 -0.146329 -0.176786 -0.0792554 -0.0104975 0 0
#
#Fishing Mortality info 
0.03 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fleet_01 0 0 0 0 0 0 0 0 0.00107937 0.00357754 0.0591785 0.0848339 0.144103 0.265811 0.224717 0.295 0.470251 0.444873 0.341268 0.292154 0.309967 0.340916 0.377858 0.370768 0.342687 0.341847 0.45336 0.199788 0.151858 0.370112 0.564445 0.678584 0.533934 0.469253 0.505919 0.473451 0.552172 0.488005 0.583985 0.462865 0.445811 0.407667 0.363764 0.409779 0.429766 0.435594 0.50962 0.510037 0.381061 0.295943 0.339897 0.362405 0.257354 0.217627 0.259176 0.307903 0.319357 0.21307 0.14919 0.136092 0.148938 0.140156 0.14022 0.151089
# Fleet_02 0.000187032 0.00646812 0.00937684 0.0273456 0.0813461 0.0870968 0.170251 0.166465 0.278959 0.359271 0.28066 0.101554 0.153933 0.0860588 0.0848247 0.049052 0.0349929 0.00510199 0.00205309 0.00562629 0.00131585 0.00188319 0.00243074 0.00190003 0.00608149 0.0104725 0.011457 0.00332051 0.00428971 0.0118674 0.0152893 0.00833011 0.0102065 0.0112111 0.0141088 0.0185106 0.023209 0.0182604 0.0231722 0.0168837 0.017662 0.0144872 0.0106867 0.0362785 0.0753838 0.142 0.0324699 0.0149386 0.0191831 0.038529 0.061185 0.0359059 0.0665643 0.0584585 0.0392802 0.0447304 0.0931865 0.104902 0.0372309 0.0440921 0.0248268 0.027019 0.0552635 0.0595472
# Fleet_03 0 0 0 0.0165349 0.0181171 0.0196761 0.0284322 0.0272127 0.0272859 0.0167434 0.0150331 0.0113701 0.0197124 0.0068742 0.00852221 0.00625409 0.00710907 0.0442531 0.00845712 0.0121655 0.0251965 0.0226901 0.0185376 0.0119774 0.0213051 0.022764 0.0274807 0.0349111 0.0253045 0.0123445 0.032888 0.0515038 0.0263842 0.0256913 0.0200847 0.0400799 0.102094 0.120152 0.0429246 0.0303003 0.0344433 0.0215258 0.0876614 0.0495401 0.129709 0.24379 0.116556 0.0972576 0.0214735 0.0249934 0.107149 0.0191945 0.015681 0.0149459 0.0191511 0.0426841 0.0392208 0.0322302 0.0170888 0.0150099 0.0162953 0.014487 0.0155008 0.0167023
# Fleet_04 0 0 0 0 0 0 0 0 0.000174391 0 0 0 0.000348882 0 0 0 0.00132399 0.00130271 0.00218108 0.00199801 0.00256412 0.00609499 0.0038068 0.010223 0.0301282 0.049414 0.0640588 0.0425592 0.0618536 0.110703 0.101544 0.145846 0.133696 0.12296 0.111514 0.0610388 0.143548 0.145225 0.172266 0.118372 0.111566 0.125226 0.169144 0.114659 0.118105 0.189817 0.183432 0.136409 0.147371 0.112508 0.128538 0.0954405 0.0959136 0.168123 0.0963326 0.130585 0.131199 0.0955918 0.0714369 0.0651432 0.0379532 0.0258783 0.0408697 0.0440376
# Fleet_05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000667985 0.00735988 0.0120097 0.0158252 0.0460777 0.00872643 0.00682261 0.00422181 0.00350912 0.00224752 0.00132042 0.00120586 0.00115587 0.000692267 0.0020723 0.00288534 0.00200356 0.0039232 0.00339929 0.00369618 0.00628482 0.00552973 0.00521251 0.00546326 0.00138612 0.00411406 0.00154499 0.00224546 0.00374454 0.000871861 0.00138568 0.000476207 0.00864377 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         6         1         0         0         0         1  #  CTP-LL
         7         1         0         0         0         1  #  JPN-LL3
         8         1         0         0         0         1  #  URY-LL
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            15      -10.8417             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CTP-LL(6)
           -25            15      -8.07821             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_JPN-LL3(7)
           -25            15      -10.1825             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_URY-LL(8)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Fleet_01
 24 0 0 0 # 2 Fleet_02
 24 0 0 0 # 3 Fleet_03
 24 0 0 0 # 4 Fleet_04
 24 0 0 0 # 5 Fleet_05
 15 0 0 1 # 6 CTP-LL
 15 0 0 2 # 7 JPN-LL3
 15 0 0 5 # 8 URY-LL
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Fleet_01
 10 0 0 0 # 2 Fleet_02
 10 0 0 0 # 3 Fleet_03
 10 0 0 0 # 4 Fleet_04
 10 0 0 0 # 5 Fleet_05
 10 0 0 0 # 6 CTP-LL
 10 0 0 0 # 7 JPN-LL3
 10 0 0 0 # 8 URY-LL
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Fleet_01 LenSelex
            20           188       113.203            85            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Fleet_01(1)
           -25            15        -2.366       -1.5506            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fleet_01(1)
            -4            12       6.42417       6.80426            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fleet_01(1)
           -25             6      -9.49997       2.70805            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fleet_01(1)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fleet_01(1)
           -25            20      0.214441      -3.89182            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fleet_01(1)
# 2   Fleet_02 LenSelex
            20           178       105.555            95            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Fleet_02(2)
           -25            15      -3.44021      -2.09074            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fleet_02(2)
            -4            12       5.91182       5.78261            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fleet_02(2)
           -25             6       3.60363       2.70805            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fleet_02(2)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fleet_02(2)
           -15            20       -3.9978      -3.89182            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fleet_02(2)
# 3   Fleet_03 LenSelex
            20           178        105.95            95            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Fleet_03(3)
           -25            15      -13.8612      -2.09074            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fleet_03(3)
            -4            12       5.55903       5.78261            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fleet_03(3)
           -25             6          -9.5       2.70805            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fleet_03(3)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fleet_03(3)
           -25            20     -0.485022      -3.89182            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fleet_03(3)
# 4   Fleet_04 LenSelex
            20           188       91.5481            85            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Fleet_04(4)
           -25            15      -9.32613       -1.5506            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fleet_04(4)
            -4            12       5.48173       6.80426            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fleet_04(4)
           -25             9            -8       2.70805            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fleet_04(4)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fleet_04(4)
           -25            20      0.431611      -3.89182            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fleet_04(4)
# 5   Fleet_05 LenSelex
            20           178       106.722            95            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Fleet_05(5)
           -25            15      -4.13368      -2.09074            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Fleet_05(5)
            -4            12       5.18691       5.78261            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Fleet_05(5)
           -25             6          -9.5       2.70805            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Fleet_05(5)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Fleet_05(5)
           -25            20      -1.31829      -3.89182            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Fleet_05(5)
# 6   CTP-LL LenSelex
# 7   JPN-LL3 LenSelex
# 8   URY-LL LenSelex
# 1   Fleet_01 AgeSelex
# 2   Fleet_02 AgeSelex
# 3   Fleet_03 AgeSelex
# 4   Fleet_04 AgeSelex
# 5   Fleet_05 AgeSelex
# 6   CTP-LL AgeSelex
# 7   JPN-LL3 AgeSelex
# 8   URY-LL AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      2     4     1     1     1     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1  0.040761
      4      2   0.11293
      4      3  0.126869
      4      4  0.090269
      4      5         1
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

