#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jul  2 14:10:16 2025
Final_phase: 4  N_iterations: 696
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 227.105
Catch 5.51775e-07
Survey -91.7126
Length_comp 333.401
Recruitment -14.6371
InitEQ_regime 0.0162718
Sum_recdevs 0.172354
Forecast_Recruitment 0.035509
Parm_priors 4.21721e-05
Parm_softbounds 0.00204629
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.35 0 Fix 0.174587
L_at_Amin_Fem_GP_1 31.3 0 Fix 0.542
L_at_Amax_Fem_GP_1 147.5 0 Fix 0.293587
VonBert_K_Fem_GP_1 0.126 0 Fix 0.0625312
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 89.7 0 Fix 0.0896999
Mat_slope_Fem_GP_1 -0.684753 0 Fix 0.219208
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.67028 0.0437247 Act 0.483511
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 0.0229598 0.125607 Act 0.502296
Early_RecrDev_1961 0.0773538 0.289552 Act 0.503868
Early_RecrDev_1962 0.132022 0.294179 Act 0.506601
Early_RecrDev_1963 0.0685401 0.290718 Act 0.503427
Early_RecrDev_1964 0.0648904 0.2815 Act 0.503244
Early_RecrDev_1965 -0.00145506 0.272908 Act 0.499927
Early_RecrDev_1966 -0.0792443 0.264526 Act 0.496038
Main_RecrDev_1967 -0.110129 0.257072 Act 0.494494
Main_RecrDev_1968 -0.119727 0.255294 Act 0.494014
Main_RecrDev_1969 -0.083117 0.253873 Act 0.495844
Main_RecrDev_1970 -0.109239 0.253418 Act 0.494538
Main_RecrDev_1971 -0.144683 0.251269 Act 0.492766
Main_RecrDev_1972 -0.124668 0.252358 Act 0.493767
Main_RecrDev_1973 -0.0600009 0.254442 Act 0.497
Main_RecrDev_1974 -0.00773259 0.255363 Act 0.499613
Main_RecrDev_1975 -0.0351373 0.25274 Act 0.498243
Main_RecrDev_1976 -0.0447697 0.246205 Act 0.497761
Main_RecrDev_1977 -0.094022 0.241155 Act 0.495299
Main_RecrDev_1978 -0.131529 0.235004 Act 0.493424
Main_RecrDev_1979 -0.122523 0.230296 Act 0.493874
Main_RecrDev_1980 -0.0681303 0.229642 Act 0.496593
Main_RecrDev_1981 -0.0126214 0.233721 Act 0.499369
Main_RecrDev_1982 0.0740607 0.23383 Act 0.503703
Main_RecrDev_1983 0.0769187 0.236662 Act 0.503846
Main_RecrDev_1984 -0.017042 0.242443 Act 0.499148
Main_RecrDev_1985 0.0467868 0.245729 Act 0.502339
Main_RecrDev_1986 0.0978538 0.255413 Act 0.504893
Main_RecrDev_1987 0.109681 0.263092 Act 0.505484
Main_RecrDev_1988 0.142396 0.264649 Act 0.50712
Main_RecrDev_1989 0.113626 0.266661 Act 0.505681
Main_RecrDev_1990 0.152019 0.267979 Act 0.507601
Main_RecrDev_1991 0.256179 0.265052 Act 0.512809
Main_RecrDev_1992 0.239725 0.264875 Act 0.511986
Main_RecrDev_1993 0.188043 0.258775 Act 0.509402
Main_RecrDev_1994 0.061129 0.253243 Act 0.503056
Main_RecrDev_1995 0.00898064 0.25054 Act 0.500449
Main_RecrDev_1996 0.000460447 0.251046 Act 0.500023
Main_RecrDev_1997 0.0827332 0.254349 Act 0.504137
Main_RecrDev_1998 0.149377 0.253344 Act 0.507469
Main_RecrDev_1999 0.0998806 0.248737 Act 0.504994
Main_RecrDev_2000 -0.0302622 0.239345 Act 0.498487
Main_RecrDev_2001 -0.16417 0.232331 Act 0.491791
Main_RecrDev_2002 -0.169808 0.232938 Act 0.49151
Main_RecrDev_2003 -0.0494391 0.238228 Act 0.497528
Main_RecrDev_2004 0.140842 0.233094 Act 0.507042
Main_RecrDev_2005 0.0502792 0.23413 Act 0.502514
Main_RecrDev_2006 -0.1574 0.235665 Act 0.49213
Main_RecrDev_2007 -0.0828842 0.231324 Act 0.495856
Main_RecrDev_2008 -0.0514503 0.230688 Act 0.497427
Main_RecrDev_2009 -0.16259 0.235737 Act 0.49187
Main_RecrDev_2010 -0.0458044 0.250218 Act 0.49771
Main_RecrDev_2011 0.414257 0.234485 Act 0.520713
Main_RecrDev_2012 0.0949763 0.266322 Act 0.504749
Main_RecrDev_2013 -0.0782105 0.262857 Act 0.496089
Main_RecrDev_2014 -0.146329 0.265247 Act 0.492684
Main_RecrDev_2015 -0.176786 0.270921 Act 0.491161
Late_RecrDev_2016 -0.0792554 0.288268 Act 0.496037
Late_RecrDev_2017 -0.0104975 0.298271 Act 0.499475
Late_RecrDev_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
#_Catchability
LnQ_base_CTP-LL(6) -10.8417 0 Fix 0.353958
LnQ_base_JPN-LL3(7) -8.07821 0 Fix 0.423045
LnQ_base_URY-LL(8) -10.1825 0 Fix 0.370437
#_Selectivity
Size_DblN_peak_Fleet_01(1) 113.203 4.74317 Act 0.55478
Size_DblN_top_logit_Fleet_01(1) -2.366 0.713925 Act 0.56585
Size_DblN_ascend_se_Fleet_01(1) 6.42417 0.170486 Act 0.65151
Size_DblN_descend_se_Fleet_01(1) -9.49997 346.588 Act 0.500001
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) 0.214441 1.43247 Act 0.560321
Size_DblN_peak_Fleet_02(2) 105.555 4.44048 Act 0.541486
Size_DblN_top_logit_Fleet_02(2) -3.44021 3.10338 Act 0.538995
Size_DblN_ascend_se_Fleet_02(2) 5.91182 0.257218 Act 0.619489
Size_DblN_descend_se_Fleet_02(2) 3.60363 1.96407 Act 0.922698
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -3.9978 5.15623 Act 0.314349
Size_DblN_peak_Fleet_03(3) 105.95 0.160254 Act 0.543987
Size_DblN_top_logit_Fleet_03(3) -13.8612 124.619 Act 0.278471
Size_DblN_ascend_se_Fleet_03(3) 5.55903 0.0806133 Act 0.59744
Size_DblN_descend_se_Fleet_03(3) -9.5 346.587 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -0.485022 0.443742 Act 0.544777
Size_DblN_peak_Fleet_04(4) 91.5481 2.92262 Act 0.425881
Size_DblN_top_logit_Fleet_04(4) -9.32613 182.477 Act 0.391847
Size_DblN_ascend_se_Fleet_04(4) 5.48173 0.217078 Act 0.592608
Size_DblN_descend_se_Fleet_04(4) -8 380.128 Act 0.5
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) 0.431611 0.591925 Act 0.565147
Size_DblN_peak_Fleet_05(5) 106.722 3.46619 Act 0.548871
Size_DblN_top_logit_Fleet_05(5) -4.13368 2.69164 Act 0.521658
Size_DblN_ascend_se_Fleet_05(5) 5.18691 0.268546 Act 0.574182
Size_DblN_descend_se_Fleet_05(5) -9.5 346.587 Act 0.5
Size_DblN_start_logit_Fleet_05(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_05(5) -1.31829 0.47068 Act 0.52626
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 164198 7179.49
SSB_Initial 168011 23159
SSB_1956 168011 23159
SSB_1957 167995 23159
SSB_1958 167448 23160
SSB_1959 166708 23159.6
SSB_1960 163287 23145.9
SSB_1961 155621 21332.8
SSB_1962 148502 18610.6
SSB_1963 136447 15768.8
SSB_1964 127358 13425.8
SSB_1965 114016 11598.9
SSB_1966 101535 12265.4
SSB_1967 94513.6 14566.6
SSB_1968 96425.1 16516.1
SSB_1969 92164.5 17587.5
SSB_1970 85172.1 17663.4
SSB_1971 80415.7 16981.5
SSB_1972 74303.5 16056.7
SSB_1973 63278.5 14848
SSB_1974 57275.9 13787.5
SSB_1975 57643.2 13176.5
SSB_1976 59220 12862.3
SSB_1977 59578.1 12690
SSB_1978 59140.3 12607.9
SSB_1979 58417.5 12506.1
SSB_1980 58066.1 12306.3
SSB_1981 57418.2 11952.2
SSB_1982 55390 11514.9
SSB_1983 49212.2 11036.6
SSB_1984 52280.7 10955
SSB_1985 56627.8 10805.8
SSB_1986 51944.7 10223.5
SSB_1987 45048.7 9448.89
SSB_1988 37500.4 8659.55
SSB_1989 35551.9 8327.9
SSB_1990 36461.1 8173.09
SSB_1991 37724.5 8030.58
SSB_1992 40297.2 8007.11
SSB_1993 37376.1 7688.61
SSB_1994 35589.3 7532.2
SSB_1995 33488 7403.46
SSB_1996 36970.9 7714.32
SSB_1997 40764.9 8021.12
SSB_1998 43481.7 8210.92
SSB_1999 41897.3 8221.06
SSB_2000 39710.8 8115.26
SSB_2001 35595.4 7737.33
SSB_2002 29987.2 7103.24
SSB_2003 30036.1 6674.71
SSB_2004 31603.2 6429.68
SSB_2005 34148 6548.15
SSB_2006 36021.3 6824.16
SSB_2007 33373.8 6979.33
SSB_2008 34186.1 7276.89
SSB_2009 38818.1 7701.63
SSB_2010 41731.5 8058.95
SSB_2011 42995.7 8432.09
SSB_2012 40735.6 8717.71
SSB_2013 38124.9 9020.99
SSB_2014 38658.1 9484.88
SSB_2015 44249.2 10348.8
SSB_2016 56298.5 12060.1
SSB_2017 66241.8 13571.3
SSB_2018 71217.5 14462.9
SSB_2019 70219.8 14851.4
#_Recruitment
Recr_Virgin 15839.7 692.586
Recr_Initial 16207.6 2234.09
Recr_1956 15862.2 718.383
Recr_1957 15862.1 718.39
Recr_1958 15859 718.614
Recr_1959 15854.6 718.913
Recr_1960 15834.2 720.366
Recr_1961 17030.2 5176.04
Recr_1962 17904.6 5541.14
Recr_1963 16677.8 5083.38
Recr_1964 16505.5 4843.91
Recr_1965 15282 4304.42
Recr_1966 13967.4 3782.44
Recr_1967 13426 3641.86
Recr_1968 13305.8 3547.33
Recr_1969 13717.3 3620.47
Recr_1970 13229 3509.63
Recr_1971 12681 3360.16
Recr_1972 12811.1 3415.38
Recr_1973 13367.9 3592.93
Recr_1974 13870.8 3721.08
Recr_1975 13509.7 3564.98
Recr_1976 13437.3 3441.8
Recr_1977 12803.5 3221.47
Recr_1978 12318 3044.63
Recr_1979 12405.5 3008.28
Recr_1980 13086.4 3120.32
Recr_1981 13808.6 3299.71
Recr_1982 14971.2 3532.14
Recr_1983 14709.4 3515.9
Recr_1984 13534.8 3341.32
Recr_1985 14621.2 3637.32
Recr_1986 15165.7 3898.28
Recr_1987 14947.9 3948.74
Recr_1988 14860.3 3938.54
Recr_1989 14262.2 3828.42
Recr_1990 14908 4042.88
Recr_1991 16673.5 4484.16
Recr_1992 16640.3 4467.52
Recr_1993 15542.6 4084.35
Recr_1994 13536.2 3491.6
Recr_1995 12661.5 3228.48
Recr_1996 12852.3 3264.12
Recr_1997 14257.6 3638.17
Recr_1998 15444.4 3869.41
Recr_1999 14587.6 3628.97
Recr_2000 12663.1 3104.95
Recr_2001 10806.1 2601.58
Recr_2002 10292.6 2511.36
Recr_2003 11614.2 2886.98
Recr_2004 14236.9 3419.57
Recr_2005 13258.4 3223.07
Recr_2006 10909.8 2707.36
Recr_2007 11540.4 2842.04
Recr_2008 11979.3 2951.05
Recr_2009 11038.7 2800.93
Recr_2010 12599.6 3396.41
Recr_2011 20082.7 5100.35
Recr_2012 14461.7 4109.93
Recr_2013 12013.6 3387.39
Recr_2014 11281 3218.86
Recr_2015 11280.4 3284.62
Recr_2016 13014.9 3865.53
Recr_2017 14320.8 4373.26
Recr_2018 14644.7 4490.58
Recr_2019 14617.1 4486.73
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.000666788 9.14282e-05
SPRratio_1957 0.0228023 0.00309594
SPRratio_1958 0.0328859 0.00443634
SPRratio_1959 0.138062 0.0170868
SPRratio_1960 0.292604 0.030814
SPRratio_1961 0.31034 0.0282331
SPRratio_1962 0.503735 0.0330782
SPRratio_1963 0.494845 0.0286851
SPRratio_1964 0.673452 0.0319301
SPRratio_1965 0.760761 0.0411963
SPRratio_1966 0.737597 0.0528064
SPRratio_1967 0.521948 0.0540774
SPRratio_1968 0.698948 0.061431
SPRratio_1969 0.750333 0.060642
SPRratio_1970 0.704674 0.0645492
SPRratio_1971 0.742167 0.0628977
SPRratio_1972 0.879181 0.0581912
SPRratio_1973 0.860798 0.063588
SPRratio_1974 0.746887 0.0700911
SPRratio_1975 0.699593 0.0687694
SPRratio_1976 0.727361 0.0658478
SPRratio_1977 0.763139 0.0639645
SPRratio_1978 0.792164 0.0627949
SPRratio_1979 0.789052 0.0629355
SPRratio_1980 0.800042 0.0619271
SPRratio_1981 0.828374 0.0603493
SPRratio_1982 0.925724 0.0561036
SPRratio_1983 0.682888 0.0677591
SPRratio_1984 0.648169 0.0615971
SPRratio_1985 0.926063 0.0489669
SPRratio_1986 1.01059 0.043963
SPRratio_1987 1.0744 0.0418763
SPRratio_1988 1.01404 0.0514335
SPRratio_1989 0.979264 0.0536711
SPRratio_1990 0.986631 0.0505189
SPRratio_1991 0.941671 0.0516101
SPRratio_1992 1.05144 0.0413064
SPRratio_1993 1.03394 0.0446554
SPRratio_1994 1.06172 0.0429948
SPRratio_1995 0.976953 0.051217
SPRratio_1996 0.965827 0.0501145
SPRratio_1997 0.950075 0.0499994
SPRratio_1998 0.986715 0.0475135
SPRratio_1999 0.96603 0.0499236
SPRratio_2000 1.0218 0.0458479
SPRratio_2001 1.10643 0.0383801
SPRratio_2002 1.06633 0.0430672
SPRratio_2003 1.02978 0.045439
SPRratio_2004 0.957778 0.0513567
SPRratio_2005 0.886886 0.0558911
SPRratio_2006 0.977457 0.0508489
SPRratio_2007 0.909115 0.0578218
SPRratio_2008 0.856472 0.0601244
SPRratio_2009 0.899033 0.05697
SPRratio_2010 0.838059 0.0604439
SPRratio_2011 0.925122 0.0577626
SPRratio_2012 0.958103 0.0608012
SPRratio_2013 0.864564 0.0730829
SPRratio_2014 0.683155 0.0780243
SPRratio_2015 0.66078 0.0746545
SPRratio_2016 0.600732 0.0712633
SPRratio_2017 0.561443 0.0680009
SPRratio_2018 0.636132 0.0697169
SPRratio_2019 0.664471 0.00137023
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1956 0.000274008 4.86506e-05
F_1957 0.00947601 0.00168406
F_1958 0.0137374 0.0024399
F_1959 0.0642864 0.00985555
F_1960 0.145717 0.0226366
F_1961 0.156426 0.0224157
F_1962 0.291077 0.0391365
F_1963 0.283745 0.0359645
F_1964 0.450496 0.0579843
F_1965 0.556116 0.0800887
F_1966 0.519898 0.0770669
F_1967 0.289722 0.0420376
F_1968 0.466025 0.0723842
F_1969 0.525572 0.0902348
F_1970 0.465974 0.0820329
F_1971 0.513211 0.0953363
F_1972 0.752554 0.150886
F_1973 0.725969 0.152567
F_1974 0.518563 0.112703
F_1975 0.457009 0.0943757
F_1976 0.49671 0.0984649
F_1977 0.544384 0.107167
F_1978 0.589872 0.118376
F_1979 0.578495 0.115695
F_1980 0.586309 0.109312
F_1981 0.622882 0.1109
F_1982 0.825864 0.153561
F_1983 0.428653 0.0745112
F_1984 0.379635 0.0560754
F_1985 0.807386 0.122246
F_1986 1.05906 0.177508
F_1987 1.30547 0.235041
F_1988 1.03789 0.194404
F_1989 0.926816 0.168269
F_1990 0.957948 0.170782
F_1991 0.870817 0.152922
F_1992 1.20459 0.189793
F_1993 1.13218 0.179577
F_1994 1.20578 0.204081
F_1995 0.923695 0.159459
F_1996 0.897139 0.149115
F_1997 0.836401 0.132371
F_1998 0.930559 0.134291
F_1999 0.899026 0.142589
F_2000 1.10853 0.172124
F_2001 1.49065 0.224601
F_2002 1.24177 0.201473
F_2003 1.11907 0.184876
F_2004 0.841737 0.132189
F_2005 0.693489 0.105035
F_2006 0.938917 0.141483
F_2007 0.753746 0.129303
F_2008 0.641332 0.100055
F_2009 0.678163 0.0943546
F_2010 0.607713 0.0946575
F_2011 0.772494 0.122841
F_2012 0.85476 0.149005
F_2013 0.665767 0.122458
F_2014 0.402806 0.0733716
F_2015 0.381403 0.0658024
F_2016 0.334047 0.0595932
F_2017 0.304053 0.053667
F_2018 0.368975 0.0627059
F_2019 0.397576 0.00796546
#_Depletion Basis=  100%*B_MSY
Bratio_1957 5.18417 0.655404
Bratio_1958 5.16727 0.655514
Bratio_1959 5.14443 0.655622
Bratio_1960 5.03887 0.655746
Bratio_1961 4.80231 0.598258
Bratio_1962 4.58262 0.510343
Bratio_1963 4.21061 0.417949
Bratio_1964 3.93014 0.33973
Bratio_1965 3.5184 0.278483
Bratio_1966 3.13326 0.297058
Bratio_1967 2.91659 0.369831
Bratio_1968 2.97558 0.426347
Bratio_1969 2.8441 0.46116
Bratio_1970 2.62833 0.469463
Bratio_1971 2.48155 0.453976
Bratio_1972 2.29293 0.428999
Bratio_1973 1.95271 0.398701
Bratio_1974 1.76748 0.369754
Bratio_1975 1.77881 0.349673
Bratio_1976 1.82747 0.338003
Bratio_1977 1.83852 0.332041
Bratio_1978 1.82501 0.329807
Bratio_1979 1.8027 0.32738
Bratio_1980 1.79186 0.321634
Bratio_1981 1.77187 0.311239
Bratio_1982 1.70928 0.299416
Bratio_1983 1.51864 0.29044
Bratio_1984 1.61333 0.285015
Bratio_1985 1.74748 0.276484
Bratio_1986 1.60296 0.263571
Bratio_1987 1.39016 0.247313
Bratio_1988 1.15722 0.230907
Bratio_1989 1.0971 0.223033
Bratio_1990 1.12515 0.218057
Bratio_1991 1.16414 0.213361
Bratio_1992 1.24353 0.211377
Bratio_1993 1.15339 0.204324
Bratio_1994 1.09825 0.200986
Bratio_1995 1.03341 0.198472
Bratio_1996 1.14088 0.205263
Bratio_1997 1.25797 0.211471
Bratio_1998 1.3418 0.214431
Bratio_1999 1.29291 0.215454
Bratio_2000 1.22544 0.213721
Bratio_2001 1.09844 0.205697
Bratio_2002 0.925374 0.191811
Bratio_2003 0.926884 0.179614
Bratio_2004 0.975242 0.170773
Bratio_2005 1.05377 0.171271
Bratio_2006 1.11158 0.177124
Bratio_2007 1.02988 0.183238
Bratio_2008 1.05495 0.191243
Bratio_2009 1.19789 0.200236
Bratio_2010 1.28779 0.208083
Bratio_2011 1.32681 0.217732
Bratio_2012 1.25706 0.227729
Bratio_2013 1.1765 0.238875
Bratio_2014 1.19295 0.25202
Bratio_2015 1.36549 0.27236
Bratio_2016 1.73732 0.312424
Bratio_2017 2.04415 0.347757
Bratio_2018 2.1977 0.368649
Bratio_2019 2.16691 0.380294
#_Mgmt_Quantity
SSB_unfished 164198 7179.49
Totbio_unfished 324243 14177.4
SmryBio_unfished 324243 14177.4
Recr_unfished 15839.7 692.586
SSB_Btgt 65679.1 2871.79
SPR_Btgt 0.4375 5.39762e-18
annF_Btgt 0.337079 0.0291513
Dead_Catch_Btgt 22102.5 776.762
SSB_SPR 76625.6 3350.43
annF_SPR 0.271377 0.0228371
Dead_Catch_SPR 20061.8 697.04
SSB_MSY 32405.5 1299.98
SPR_MSY 0.247522 0.00155171
annF_MSY 0.682578 0.0661651
Dead_Catch_MSY 25849.1 950.425
Ret_Catch_MSY 25849.1 950.425
B_MSY/SSB_unfished 0.197356 0.00165516
ForeCatch_2019 17849.5 3114.05
OFLCatch_2019 17849.5 3114.05
#_Extra_stdev
ln(SPB)_1956 12.0318 0.137842
ln(SPB)_1987 10.7155 0.209748
ln(SPB)_2018 11.1735 0.203081
SmryBio_Virgin 324243 0.0
SmryBio_Initial 331774 0.0
SmryBio_1956 331576 0.0
SmryBio_1957 331131 0.0
SmryBio_1958 329848 0.0
SmryBio_1959 328259 0.0
SmryBio_1960 323511 0.0
SmryBio_1961 314965 0.0
SmryBio_1962 309051 0.0
SmryBio_1963 297879 0.0
SmryBio_1964 290742 0.0
SmryBio_1965 276953 0.0
SmryBio_1966 260739 0.0
SmryBio_1967 247676 0.0
SmryBio_1968 244774 0.0
SmryBio_1969 232736 0.0
SmryBio_1970 219287 0.0
SmryBio_1971 211045 0.0
SmryBio_1972 202510 0.0
SmryBio_1973 188424 0.0
SmryBio_1974 181294 0.0
SmryBio_1975 182969 0.0
SmryBio_1976 186644 0.0
SmryBio_1977 188200 0.0
SmryBio_1978 187108 0.0
SmryBio_1979 184031 0.0
SmryBio_1980 181428 0.0
SmryBio_1981 179257 0.0
SmryBio_1982 177797 0.0
SmryBio_1983 173427 0.0
SmryBio_1984 182669 0.0
SmryBio_1985 191571 0.0
SmryBio_1986 186170 0.0
SmryBio_1987 177152 0.0
SmryBio_1988 167256 0.0
SmryBio_1989 167392 0.0
SmryBio_1990 170232 0.0
SmryBio_1991 172698 0.0
SmryBio_1992 178611 0.0
SmryBio_1993 175750 0.0
SmryBio_1994 175392 0.0
SmryBio_1995 170992 0.0
SmryBio_1996 171273 0.0
SmryBio_1997 169707 0.0
SmryBio_1998 168883 0.0
SmryBio_1999 166494 0.0
SmryBio_2000 166620 0.0
SmryBio_2001 161863 0.0
SmryBio_2002 148936 0.0
SmryBio_2003 141399 0.0
SmryBio_2004 138294 0.0
SmryBio_2005 140883 0.0
SmryBio_2006 146095 0.0
SmryBio_2007 145686 0.0
SmryBio_2008 148432 0.0
SmryBio_2009 151055 0.0
SmryBio_2010 150201 0.0
SmryBio_2011 156720 0.0
SmryBio_2012 161207 0.0
SmryBio_2013 164748 0.0
SmryBio_2014 171274 0.0
SmryBio_2015 179314 0.0
SmryBio_2016 183471 0.0
SmryBio_2017 187692 0.0
SmryBio_2018 192773 0.0
SmryBio_2019 195635 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 324243 0.0
TotBio_Initial 331774 0.0
TotBio_1956 331576 0.0
TotBio_1957 331131 0.0
TotBio_1958 329848 0.0
TotBio_1959 328259 0.0
TotBio_1960 323511 0.0
TotBio_1961 314965 0.0
TotBio_1962 309051 0.0
TotBio_1963 297879 0.0
TotBio_1964 290742 0.0
TotBio_1965 276953 0.0
TotBio_1966 260739 0.0
TotBio_1967 247676 0.0
TotBio_1968 244774 0.0
TotBio_1969 232736 0.0
TotBio_1970 219287 0.0
TotBio_1971 211045 0.0
TotBio_1972 202510 0.0
TotBio_1973 188424 0.0
TotBio_1974 181294 0.0
TotBio_1975 182969 0.0
TotBio_1976 186644 0.0
TotBio_1977 188200 0.0
TotBio_1978 187108 0.0
TotBio_1979 184031 0.0
TotBio_1980 181428 0.0
TotBio_1981 179257 0.0
TotBio_1982 177797 0.0
TotBio_1983 173427 0.0
TotBio_1984 182669 0.0
TotBio_1985 191571 0.0
TotBio_1986 186170 0.0
TotBio_1987 177152 0.0
TotBio_1988 167256 0.0
TotBio_1989 167392 0.0
TotBio_1990 170232 0.0
TotBio_1991 172698 0.0
TotBio_1992 178611 0.0
TotBio_1993 175750 0.0
TotBio_1994 175392 0.0
TotBio_1995 170992 0.0
TotBio_1996 171273 0.0
TotBio_1997 169707 0.0
TotBio_1998 168883 0.0
TotBio_1999 166494 0.0
TotBio_2000 166620 0.0
TotBio_2001 161863 0.0
TotBio_2002 148936 0.0
TotBio_2003 141399 0.0
TotBio_2004 138294 0.0
TotBio_2005 140883 0.0
TotBio_2006 146095 0.0
TotBio_2007 145686 0.0
TotBio_2008 148432 0.0
TotBio_2009 151055 0.0
TotBio_2010 150201 0.0
TotBio_2011 156720 0.0
TotBio_2012 161207 0.0
TotBio_2013 164748 0.0
TotBio_2014 171274 0.0
TotBio_2015 179314 0.0
TotBio_2016 183471 0.0
TotBio_2017 187692 0.0
TotBio_2018 192773 0.0
TotBio_2019 195635 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1956 21 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234.1 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097.3 0.0
TotCatch_1986 37288 0.0
TotCatch_1987 40630.1 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211.6 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016.1 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814.3 0.0
TotCatch_1994 35300.5 0.0
TotCatch_1995 27553.6 0.0
TotCatch_1996 28426.4 0.0
TotCatch_1997 28022.3 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27656.4 0.0
TotCatch_2000 31387.9 0.0
TotCatch_2001 38795.3 0.0
TotCatch_2002 31745.7 0.0
TotCatch_2003 28004.6 0.0
TotCatch_2004 22544.8 0.0
TotCatch_2005 18881.5 0.0
TotCatch_2006 24452.8 0.0
TotCatch_2007 20283 0.0
TotCatch_2008 18867.4 0.0
TotCatch_2009 22248.3 0.0
TotCatch_2010 19224.6 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272.2 0.0
TotCatch_2013 19423.9 0.0
TotCatch_2014 13722.7 0.0
TotCatch_2015 15200.7 0.0
TotCatch_2016 14383.1 0.0
TotCatch_2017 13824.6 0.0
TotCatch_2018 17045.5 0.0
TotCatch_2019 17849.5 0.0
